{
  "name": "dirkpersky/typo3-composer",
  "description": "Public Composer Call to handle Composer jobs",
  "license": "GPL-3.0+",
  "authors": [
    {
      "name": "Dirk Persky",
      "email": "dirk.persky@gmail.com",
      "homepage": "dp-dvelop.de"
    }
  ],
  "autoload": {
    "psr-4": {"DirkPersky\\Typo3Composer\\": "src/"}
  },
  "require": {
    "php": "^7.0.0",
    "composer/composer": "@stable"
  },
  "scripts": {
    "post-package-install": [
      "DirkPersky\\Typo3Composer\\Classes\\Installer::setVersion"
    ],
    "post-package-update": [
      "DirkPersky\\Typo3Composer\\Classes\\Installer::setVersion"
    ],
    "pre-package-uninstall": [
      "DirkPersky\\Typo3Composer\\Classes\\Installer::removeVersion"
    ]
  }
}
